# WebAPI

./: .gitignore  README.md  nervestaple.webapi.sln
.github/workflows/: publish-prerelease.yml  publish-release.yml
src/: Doxyfile  Nervestaple.WebApi.csproj
src/Controllers/: AbstractAuthenticationController.cs  AbstractController.cs  AbstractReadOnlyController.cs  AbstractReadWriteController.cs  AbstractVersionedApiReadOnlyController.cs  AbstractVersionedApiReadWriteController.cs  AnonymousOptionsMiddleware.cs  EntityController.cs  IReadOnlyController.cs  IReadWriteController.cs  IVersionedApiReadOnlyController.cs  IVersionedApiReadWriteController.cs  PagedEntitiesBuilder.cs  VersionedPagedEntitiesBuilder.cs
src/Exceptions/: ParseException.cs
src/Filter/: AuthorizeCheckOperationFilter.cs
src/Helpers/: JwtStartupHelper.cs  MvcStartupHelper.cs  SampleConfigureSwaggerOptions.cs  SwaggerStartupHelper.cs  SwaggerVersionedApiDefaultValues.cs
src/Models/Converters/: DateRangeParameterConverter.cs  DecimalRangeParameterConverter.cs  HalResourceEntityConverter.cs  PageParameterJsonConverter.cs  VersionedHalResourceEntityConverter.cs
src/Models/Entities/: LinkedResource.cs
src/Models/Parameters/: SearchParameters.cs
src/Models/Resources/: HalResource.cs
src/Models/Security/: AuthorizedAccount.cs  SecurityConfiguration.cs
src/Policies/: HasRoleHandler.cs  HasRoleRequirement.cs
